{
  "name": "@squinch/spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run sync-examples && npm run sync-packs && vite",
    "build": "npm run sync-examples && npm run sync-packs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sync-examples": "tsx scripts/sync-examples.ts",
    "sync-packs": "tsx scripts/sync-packs.ts",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@squinch/pack-aws": "workspace:*",
    "@squinch/pack-azure": "workspace:*",
    "@squinch/pack-logos": "workspace:*",
    "@squinch/pack-sys": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@squinch/core": "workspace:*",
    "codemirror": "^6.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
